{
	"public":{
		"auth": false,
		"hierarchy": [
			{
				"name": "login",
				"path": "app/public/login/",
				"controller": {
					"login":{
						"action":{
							"signup": {
								"view":{
									"index": {
										"auth": false,
										"frontend_framework": "vue",
										"components": {},
										"title":"Sign In"
                                    }
								}
							}
						}
					},
					"signup":{
						"name": "signup",
						"views":{
							"index": {
								"auth": false,
								"frontend_framework": "vue",
								"components": {}
                            }
						}
					}

				}
			},
			{
				"name": "pid",
				"path": "app/public/pid/",
				"controller": {
					"login":{
						"action":{
							"signup": {
								"view":{
									"index": {
										"auth": false,
										"frontend_framework": "vue",
										"components": {},
										"title":"Personal Information Directory"
                                    }
								}
							}
						}
					}
				}
			},
			{
				"name": "404",
				"path": "app/public/404/",
				"controller": {
					"404": {
						"action": {
							"404": {
								"view": {
									"index": {
										"auth": false,
										"frontend_framework": "vue",
										"components": {},
										"title": "404 - Page Not Found"
									}
								}
							}
						}
					}
				}
			}
		]
	},
	"private": {

	}	
}
