// Dependency Report Workflow CONFIG FILE
{
  // Check package.json files for dependency updates.
  packageJsonPaths: ["src/frontend", "src/backend"],
  // Do not report on the following packages.
  ignorePackages: {
    // Path to package.json file.
    "src/frontend": [], // Add names of packages such as ["typescript"].
    "src/backend": [],
  },
}
