{
  "name": "dpia-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --config vite.config.local.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier src --check",
    "precommit": "lint-staged",
    "prepare": "cd ../.. && husky install ./.husky",
    "format": "prettier --write 'src/**/*.{ts,tsx,scss,css,json}'",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts{,x}\" ",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts{,x}\" --fix",
    "lint:styles": "stylelint src/**/*.{css,scss}",
    "fix:styles": "stylelint --fix src/**/*.{css,scss}",
    "wdio": "wdio run ./wdio.conf.js",
    "wdio-dev": "wdio run ./wdio.conf.js --baseUrl=\"https://dev.pia.gov.bc.ca\" --suite sanity",
    "wdio-test": "wdio run ./wdio.conf.js --baseUrl=\"https://test.pia.gov.bc.ca\" --suite e2e"
  },
  "dependencies": {
    "@bcgov/bc-sans": "2.1.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@uiw/react-md-editor": "3.24.1",
    "breakpoint-sass": "3.0.0",
    "react": "18.2.0",
    "react-datepicker": "4.21.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.17.0",
    "react-tooltip": "4.4.2",
    "sass": "1.69.4"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/register": "7.22.15",
    "@types/react": "18.2.31",
    "@types/react-datepicker": "4.19.1",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "@vitejs/plugin-react": "4.1.0",
    "@wdio/cli": "8.16.11",
    "@wdio/cucumber-framework": "8.16.11",
    "@wdio/local-runner": "8.16.11",
    "@wdio/spec-reporter": "8.16.9",
    "eslint": "8.52.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "geckodriver": "4.2.1",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "multiple-cucumber-html-reporter": "3.5.0",
    "prettier": "3.0.3",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.0.0",
    "stylelint-prettier": "4.0.2",
    "stylelint-scss": "5.3.0",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "wdio-cucumberjs-json-reporter": "5.1.7",
    "wdio-geckodriver-service": "5.0.2",
    "wdio-wait-for": "3.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "eslint"
    ],
    "*.{json,md,html,js,jsx,ts,tsx,scss}": [
      "prettier --write "
    ],
    "*.{css,scss}": [
      "npm run lint:styles "
    ]
  }
}
