{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "lib": ["dom", "es5"],
    "types": ["cypress", "node"],
    "noEmit": false,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "../node_modules/cypress",
    "fixtures/**/*",
    "integration/**/*",
    "plugins/**/*",
    "support/**/*"
  ],
  "exclude": ["../node_modules"]
}
